<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!--<meta name="image" content="https://regensburg.freifunk.net/meshviewer/apple-touch-icon.png">-->

  <meta itemprop="name" content="<!-- inject:title --><!-- endinject --> Meshviewer">
  <meta name="description" itemprop="description" content="<!-- inject:title --><!-- endinject --> Knotenkarte - Zeigt alle Knoten, Statistiken und Verbindungen auf Karte oder Topologie">
  <!--Uncomment & adjust local urls-->
  <!--<meta itemprop="image" content="https://regensburg.freifunk.net/meshviewer/android-chrome-512x512.png">-->

  <!--<meta property="business:contact_data:locality" content="Regensburg">-->
  <!--<meta property="business:contact_data:region" content="Bayern">-->
  <meta property="business:contact_data:country_name" content="Germany">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@freifunk">

  <meta name="og:title" content="<!-- inject:title --><!-- endinject -->">
  <meta name="og:description" content="<!-- inject:title --><!-- endinject --> Knotenkarte - Zeigt alle Knoten, Statistiken und Verbindungen auf Karte oder Topologie">
  <!--<meta name="og:image" content="https://regensburg.freifunk.net/meshviewer/android-chrome-512x512.png">-->
  <!--<meta name="og:url" content="https://regensburg.freifunk.net/meshviewer/">-->
  <meta name="og:site_name" content="<!-- inject:title --><!-- endinject -->">
  <meta name="og:type" content="website">

  <link rel="stylesheet" href="main.css" inline>
  <link rel="stylesheet" class="css-mode night" media="not" href="night.css" inline>
  <!-- inject:config -->
  <!-- contents of html partials will be injected here -->
  <!-- endinject -->
  <script src="vendor/polyfill.js" inline></script>
  <script src="vendor/promise/polyfill.js" inline></script>
  <script src="vendor/raven.js" inline></script>
  <script>
    Raven.config('https://d01637ef6bde46a2b891113a175e8df8@sentry.ffrgb.net/2', {
      autoBreadcrumbs: {
        'xhr': true,
        'console': true,
        'dom': true,
        'location': true
      }
    }).install();
  </script>
  <script src="app.js"></script>
</head>
<body>
<div class="loader">
  <p>
    Lade<br />
    <img inline src="logo.svg" class="spinner" alt="Loading ..."/>
    <br />
    Karten &amp; Knoten...
  </p>
  <noscript>
      <strong>JavaScript required</strong>
  </noscript>
</div>
</body>
</html>
